type = raw events
count = 10
speed = 1.0
start data >>
LaunchActivity(com.android.calculator2, com.android.calculator2.Caculator)

# touch 9
DispatchPointer(0, 0, 0, 800, 1200, 0, 0, 0, 0, 0, 0, 0) # 按下
DispatchPointer(0, 0, 1, 800, 1200, 0, 0, 0, 0, 0, 0, 0)  # 弹起

# 等待, 毫秒
UserWait(1500)

# touch 6
DispatchPress(KEYCODE_6)
UserWait(1500)

# touch +

DispatchPress(KEYCODE_PLUS)
UserWait(1500)

# touch 7
Tap(200, 1100, 1)
UserWait(1500)

# touch =
DispatchPress(KEYCODE_EQUALS)
UserWait(1500)

RotateScreen(2, 1)
DispatchPress(KEYCODE_PLUS)
UserWait(1500)